# file-filter-bot

./: README.md  build.sh  config.json.example  dependency-reduced-pom.xml  pom.xml
src/main/java/com/discordbot/fileFilterBot/: Main.java
src/main/java/com/discordbot/fileFilterBot/commands/: BlacklistCommand.java  UnblacklistCommand.java  UnwhitelistCommand.java  WhitelistCommand.java
src/main/java/com/discordbot/fileFilterBot/manager/: ConfigManager.java
